{
  "freelance": {
    "command": "node",
    "args": [
      "/home/jwcam/repos/freelance/dist/bin.js",
      "mcp",
      "--workflows",
      "/home/jwcam/repos/freelance/.freelance",
      "--workflows",
      "/home/jwcam/repos/freelance/experiments/.freelance"
    ]
  }
}
